TradingBot/Pages/Registration.xaml

<Page x:Class="TradingBot.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Content="Логин" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox x:Name="LoginTbx" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="Пароль" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="PasswordTbx" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextChanged="PasswordTbx_TextChanged"/>
                <PasswordBox x:Name="PasswordPbx" PasswordChanged="PasswordPbx_PasswordChanged"/>
                <Button x:Name="PasswordBtn" Content="Ø" Width="30" Click="PasswordBtn_Click"/>
            </StackPanel>
            <Label Content="Повтор пароля" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="Password2Tbx" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextChanged="Password2Tbx_TextChanged"/>
                <PasswordBox x:Name="Password2Pbx" PasswordChanged="Password2Pbx_PasswordChanged"/>
                <Button x:Name="Password2Btn" Content="Ø" Width="30" Click="Password2Btn_Click"/>
            </StackPanel>


            <Button x:Name="RegBtn" Content="Регистрация" Click="RegBtn_Click" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Page>
