TradingBot/Pages/TradingMenu.xaml

<Page x:Class="TradingBot.Pages.TradingMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradingMenu" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="График">
                
            </TabItem>
            <TabItem Header="Таблица">
                <DataGrid AutoGenerateColumns="True" Name="ItemsDg"/>
            </TabItem>
        </TabControl>

        <TabControl Grid.Column="1">
            <TabItem Header="Все">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Акции"/>
                        <ListView x:Name="StocksLv">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding ShortName}" FontSize="14" Width="Auto"/>
                                        <Label Content="{Binding LastCost}" FontSize="11" Width="Auto"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                
                
            </TabItem>
            <TabItem Header="Избранные"/>
        </TabControl>
    </Grid>
</Page>
