TradingBot/Pages/TradingMenu.xaml

<Page x:Class="TradingBot.Pages.TradingMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradingMenu" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="График">
                
            </TabItem>
            <TabItem Header="Таблица">
                <DataGrid AutoGenerateColumns="True" Name="ItemsDg" IsReadOnly="True"/>
            </TabItem>
        </TabControl>

        <TabControl Grid.Column="1" Grid.RowSpan="2" x:Name="ListsTC">
            <TabItem Header="Все">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Акции"/>
                        <ListView x:Name="StocksLv" SelectionChanged="StocksLv_SelectionChanged" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding ShortName}" FontSize="14" Width="Auto"/>
                                        <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                            <Label Content="{Binding FullName}" FontSize="11" Width="Auto"/>

                                        </ScrollViewer>
                                        <Label Content="{Binding LastCost}" FontSize="11" Width="Auto" Grid.Column="2"/>
                                        <CheckBox IsChecked="{Binding Favorite,Mode=OneWay}" Checked="CheckBox_Checked" Grid.Column="3" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Content="Курсы валют"/>
                        <ListView x:Name="ExchangeRatesLv" SelectionChanged="ExchangeRatesLv_SelectionChanged" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding ShortName}" FontSize="14" Width="Auto"/>
                                        <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                            <Label Content="{Binding FullName}" FontSize="11" Width="Auto"/>

                                        </ScrollViewer>
                                        <Label Content="{Binding LastCost}" FontSize="11" Width="Auto" Grid.Column="2"/>
                                        <CheckBox IsChecked="{Binding Favorite,Mode=OneWay}" Checked="CheckBox_Checked" Grid.Column="3" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Content="Курсы криптовалют" Width="Auto"/>
                        <ListView x:Name="CryptocurrencyRatesLv" SelectionChanged="CryptocurrencyRatesLv_SelectionChanged" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding ShortName}" FontSize="14" Width="Auto"/>
                                        <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                            <Label Content="{Binding FullName}" FontSize="11" Width="Auto"/>

                                        </ScrollViewer>
                                        <Label Content="{Binding LastCost}" FontSize="11" Width="Auto" Grid.Column="2"/>
                                        <CheckBox IsChecked="{Binding Favorite,Mode=OneWay}" Checked="CheckBox_Checked" Grid.Column="3" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                
                
            </TabItem>
            <TabItem Header="Избранные">
                <ScrollViewer>
                    <ListView x:Name="FavoritesLv" SelectionChanged="FavoritesLv_SelectionChanged" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding ShortName}" FontSize="14" Width="Auto"/>
                                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <Label Content="{Binding FullName}" FontSize="11" Width="Auto"/>

                                    </ScrollViewer>
                                    <Label Content="{Binding LastCost}" FontSize="11" Width="Auto" Grid.Column="2"/>
                                    <CheckBox IsChecked="{Binding Favorite,Mode=OneWay}"  Checked="CheckBox_Checked" Grid.Column="3" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="С:" Width="30"/>
            <DatePicker Grid.Column="1" x:Name="FromDp" Width="120" SelectedDateChanged="FromDp_SelectedDateChanged"/>
            <Label Content="По:" Width="30" Grid.Column="2"/>
            <DatePicker Grid.Column="3" Width="120" x:Name="ToDp" SelectedDateChanged="ToDp_SelectedDateChanged"/>
        </Grid>
    </Grid>
</Page>
